<<<<<<< HEAD
DB_HOST=ep-tiny-hat-a1b53j3c.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=vexeexpress_owner
DB_PASSWORD=OBgMSup7fwi8
DB_NAME=vexeexpress

PORT=3002
=======
DB_HOST=localhost
DB_PORT=3306
DB_NAME=QuangDB
DB_USER=root
DB_PASSWORD=root
PORT=3000

>>>>>>> testq
